.dashboard {
    .params {
        .form-field {
            max-width: 300px;
        }
    }
    .widgets {
        display: flex;
        flex-wrap: wrap;
        & > div {
            margin-bottom: 36px;
        }
    }
}